EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhwZXJ0LWRvbmtleS01NC5jbGVyay5hY2NvdW50cy5kZXYk
EXPO_CLERK_SECRET_KEY=sk_test_sJywhr7Aq8fXaF1u2298qGSXSNTgjI3yiTKo1JmypL

# API Configuration
EXPO_PUBLIC_API_BASE_URL=http://localhost:3000/api
EXPO_PUBLIC_API_TOKEN=12345678